# todolist project

## Examples of commands to using

<!-- ```
command help
- cmd: $ node app help
command insert task
- cmd: $ node app add --title="Write Title as you want" --des="Write everything as you want"

command update task
- cmd: $ node app update --id="using ID for update" --title="Write Title as you need to change" --des="Write everything as you need to change"
explance:
If you don't write system wont to change

command delete task
- cmd: $ node app delete --id="using ID for delete"

command list all task
- cmd: $ node app list

command filter task by title
- cmd: $ node app filter --title="Write Title as you want to filter"

``` -->
```
Run Application : $ python app.py
Please 1 to add a new task
Please 2 to list task
Please 3 to edit a task
Please 4 to delete a task
Please 5 to quit the application

```
<!-- 
## npm install

cmd $ npm install yargs

when you don't use the commamd please install before -->